<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes"/>
    <title></title>
    <meta http-equiv="Content-Language" content="vi"/>
    <style type="text/css">
        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: transparent;

        }

        html, body {
            height: 100%;
            width: 100%
        }
        #DOT {
            position: relative;
            display: inline-block
        }

            #DOT:after {
                display: inline-block;
                position: absolute;
                content: attr(data-dot);
                display: inline-block;
            }

        #ANDROID_ONBACK_MESS {
            z-index: 9999;
            position: fixed;
            top: auto;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            text-align: center;
            background: #fff;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
            display: none
        }
        .__ERR{
            position:fixed;
            bottom:0; left:0; right:0;  background-color:#fff; top:0; text-align:center;
            padding:2rem; text-align:center;
            font-size:1.5rem;

        }
        .center,.__ERR {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            height:100%
        }

    </style>
    <style>
        #floatingBarsG {
            position: relative;
            width: 20px;
            height: 25px;
            margin: auto
        }

        .blockG {
            position: absolute;
            background-color: #fff;
            width: 3px;
            height: 8px;
            border-radius: 3px 3px 0 0;
            -o-border-radius: 3px 3px 0 0;
            -ms-border-radius: 3px 3px 0 0;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            transform: scale(.4);
            -o-transform: scale(.4);
            -ms-transform: scale(.4);
            -webkit-transform: scale(.4);
            -moz-transform: scale(.4);
            animation-name: fadeG;
            -o-animation-name: fadeG;
            -ms-animation-name: fadeG;
            -webkit-animation-name: fadeG;
            -moz-animation-name: fadeG;
            animation-duration: 1.2s;
            -o-animation-duration: 1.2s;
            -ms-animation-duration: 1.2s;
            -webkit-animation-duration: 1.2s;
            -moz-animation-duration: 1.2s;
            animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-direction: normal;
            -o-animation-direction: normal;
            -ms-animation-direction: normal;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal
        }

        #rotateG_01 {
            left: 0;
            top: 9px;
            animation-delay: .45s;
            -o-animation-delay: .45s;
            -ms-animation-delay: .45s;
            -webkit-animation-delay: .45s;
            -moz-animation-delay: .45s;
            transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg)
        }

        #rotateG_02 {
            left: 3px;
            top: 3px;
            animation-delay: .6s;
            -o-animation-delay: .6s;
            -ms-animation-delay: .6s;
            -webkit-animation-delay: .6s;
            -moz-animation-delay: .6s;
            transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg)
        }

        #rotateG_03 {
            left: 8px;
            top: 1px;
            animation-delay: .75s;
            -o-animation-delay: .75s;
            -ms-animation-delay: .75s;
            -webkit-animation-delay: .75s;
            -moz-animation-delay: .75s;
            transform: rotate(0);
            -o-transform: rotate(0);
            -ms-transform: rotate(0);
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0)
        }

        #rotateG_04 {
            right: 3px;
            top: 3px;
            animation-delay: .9s;
            -o-animation-delay: .9s;
            -ms-animation-delay: .9s;
            -webkit-animation-delay: .9s;
            -moz-animation-delay: .9s;
            transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg)
        }

        #rotateG_05 {
            right: 0;
            top: 9px;
            animation-delay: 1.05s;
            -o-animation-delay: 1.05s;
            -ms-animation-delay: 1.05s;
            -webkit-animation-delay: 1.05s;
            -moz-animation-delay: 1.05s;
            transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg)
        }

        #rotateG_06 {
            right: 3px;
            bottom: 2px;
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -ms-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            transform: rotate(135deg);
            -o-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg)
        }

        #rotateG_07 {
            bottom: 0;
            left: 8px;
            animation-delay: 1.35s;
            -o-animation-delay: 1.35s;
            -ms-animation-delay: 1.35s;
            -webkit-animation-delay: 1.35s;
            -moz-animation-delay: 1.35s;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg)
        }

        #rotateG_08 {
            left: 3px;
            bottom: 2px;
            animation-delay: 1.5s;
            -o-animation-delay: 1.5s;
            -ms-animation-delay: 1.5s;
            -webkit-animation-delay: 1.5s;
            -moz-animation-delay: 1.5s;
            transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg)
        }

        @keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #fff
            }
        }

        @-o-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #fff
            }
        }

        @-ms-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #fff
            }
        }

        @-webkit-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #fff
            }
        }

        @-moz-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #fff
            }
        }

        .__LOAER:not(.shown), .__ERR:not(.shown) {
            visibility: hidden
        }
        .__LOAER{
            background-color:#fff;
            z-index:999999
        }
    </style>
    <script>
        /**
         * Mỗi khi Người dùng bấm nút back trên dt
         * ANDROID_ONBACK sẽ đc thực thị
         */
        var ANDROID_ONBACK = function () {
            if (!window.ANDROID) return;
            if (!ANDROID.IsNoBack) {
                document.getElementById('ANDROID_ONBACK_MESS').style.display = 'block';
            }

        }
        var ANDROID_HIDE = function () {
            window.ANDROID && ANDROID.NoBack(true);
            document.getElementById('ANDROID_ONBACK_MESS').style.display = 'none';
        }

    </script>
</head>
<body>
<div class="center">
    <div id="floatingBarsG" class="__LOAER">
        <div class="blockG" id="rotateG_01"></div>
        <div class="blockG" id="rotateG_02"></div>
        <div class="blockG" id="rotateG_03"></div>
        <div class="blockG" id="rotateG_04"></div>
        <div class="blockG" id="rotateG_05"></div>
        <div class="blockG" id="rotateG_06"></div>
        <div class="blockG" id="rotateG_07"></div>
        <div class="blockG" id="rotateG_08"></div>
    </div>
</div>
<div class="__ERR">
    disconnected! try again...
</div>

<script type="text/javascript">
        var PREV_ERROR = false;
        function ERROR() {
            PREV_ERROR = true;
            PREPARE();
            var LOADERs = document.getElementById('LOADER');
            //LOADERs.innerHTML = '<div class="preloaderEzs"></div>';
        }
        function PREPARE() {
            var LOADER = document.getElementById('LOADER');
            var sheet = document.createElement('style');
            if (!LOADER) {
                LOADER = document.createElement('div');
                LOADER.innerHTML = '<div class="preloaderEzs"><div class="preloaderEzs-animation"><div class="preloaderEzs-spinner"></div><div class="preloaderEzs-text"><span data-text-preloader="E" class="letters-loading">E</span><span data-text-preloader="Z" class="letters-loading">Z</span><span data-text-preloader="S" class="letters-loading">S</span><span data-text-preloader="." class="letters-loading">.</span><span data-text-preloader="V" class="letters-loading">V</span><span data-text-preloader="N" class="letters-loading">N</span></div><div class="preloaderEzs-loading">Loading</div></div><div class="preloaderEzs-loader"><div class="preloaderEzs-row"><div class="preloaderEzs-col-3"><div class="preloaderEzs-bg"></div></div><div class="preloaderEzs-col-3"><div class="preloaderEzs-bg"></div></div><div class="preloaderEzs-col-3"><div class="preloaderEzs-bg"></div></div><div class="preloaderEzs-col-3"><div class="preloaderEzs-bg"></div></div></div></div></div>';
                sheet.innerHTML = ` `;
                LOADER.id = 'LOADER';
                LOADER.setAttribute('style', 'position: fixed; top: 0; left: 0; width: 100%; height: 100vh;');
                document.body.appendChild(sheet);
                document.body.appendChild(LOADER);
            }
            var ANDROID_ONBACK_MESS = document.getElementById('ANDROID_ONBACK_MESS');
            if (!ANDROID_ONBACK_MESS) {
                ANDROID_ONBACK_MESS = document.createElement('div');
                ANDROID_ONBACK_MESS.id = "ANDROID_ONBACK_MESS";
                ANDROID_ONBACK_MESS.innerHTML = 'Bấm thêm lần nữa để thoát';
                document.body.appendChild(ANDROID_ONBACK_MESS);
            }
        }

        var VER = '1001';



        /**
         * gửi yêu cầu tới app IOS || app Android
         */
        function app_request(cmd, value) {
            if (window['ANDROID'])
                ANDROID.Do(cmd, value);
            else
                window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.IOS.postMessage({
                    "cmd": cmd,
                    "value": value
                })
        }

        /**
         * App trả lời
         */
        function app_response(cmd, value) {


        }

        var __ERR = document.querySelector('.__ERR');
        var __LOAER = document.querySelector('.__LOAER');

        function box(fn) {
            try {
                fn && fn();
            } catch (e) {

            }
        }

        const SCRIPT_START = 'SCRIPT_START';
        const SCRIPT_INDEX = 'SCRIPT_INDEX';



        function __embedJs(s) {
            var t = document.createElement('script');
            t.innerHTML = s;
            document.body.appendChild(t);
        }

        /*
         Step1: SCRIPT_START
         */
        box(() => {
            var n = SCRIPT_START;
            var s = localStorage.getItem(n);
            if (n) {
                __embedJs(s);
            }
        });

        /*
         Step2: SCRIPT_INDEX
         */
        box(() => {

            var link = '/app/index21.aspx';

            function err() {
                var script = localStorage.getItem(SCRIPT_INDEX);
                if (script) {
                    __embedJs(script);
                } else {
                    setTimeout(function () {
                        __ERR.classList.add('shown');
                        __LOAER.classList.remove('shown');
                    }, 1000);
                }
            }

            function get() {
                __ERR.classList.remove('shown');
                __LOAER.classList.add('shown');
                fetch(link)
                    .then((data) => {

                        if (data.status === 200) {
                            data.text().then(function (script) {
                                localStorage.setItem(SCRIPT_INDEX, script);
                                __ERR.remove();
                                __LOAER.remove();
                                __embedJs(script);
                            })
                        } else err();

                    }).catch((error) => {
                        err();
                    });
            }

            __ERR.addEventListener('click', get)
            get();

        });


</script>
</body>
</html>